

*{
    margin: 0;
    
}
body{
    background-color: #F5F8FF;
}
a{
    text-decoration: none;
}
#Home{
    color: black;
    font-weight: 600;
}
#shop{
    color: #8987A1;
}
#cart{
    color: black;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin-top: 30px ;

}
.nav-1{
   margin-left: 80px;

    height: 60px;
   
}

.nav-2{

    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 60px;
}


.hero-1 p{
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.466);
    padding-bottom: 10px;
}

#h1{
    font-size: 2.8em;
    margin-bottom: 20px;
}
.orange{
    color: #E95A08;
}


.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  justify-content: space-between;
  padding: 150px 7% 0px 6%;
  gap: 40px;
}

.hero-1 {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero-2 {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
}

.hero-2 img {
  max-width: 100%;
  height: auto;
}

/* Start Second part */


.container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.section-title .highlight {
  color: #f4600c;
}

.section-description {
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto 2rem auto;
  color: #666;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product-card {
  /* background-color: white; */
  padding: 1rem;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.05); */
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.product-name {
  font-size: 1rem;
  margin: 0.5rem 0 0.25rem 0;
}

.product-price {
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.btn {
  background-color: #f4600c;
  color: white;
  border: none;
  padding: 0.5rem 1.4rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #d54e00;
}


/* End  */





@media (max-width: 768px) {
  .nav-1 {
    height: 43px;
   margin-left: 50px;
 

  }
#Home, #shop{
    display: none;
}
#cart{
    font-size: 1.05em;
}
  .nav-2 {
    flex-direction: column;
    width: 100%;
    margin-left: 190px;
  }

  .hero {
    flex-direction: column-reverse;
    padding: 40px 40px;
  }

  .hero-1, .hero-2 {
    width: 100%;
    align-items: center;
  
  }

  #h1 {
    font-size: 2em;
  }

  .hero-1 p {
    font-size: 1em;
  }

  /* second part */
  .container{
    position: relative;
    margin-top: -200px;
  }

   .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.05rem;
    padding:0 30px; ;
  }

  .section-title {
   
    font-size: 1.5rem;
  }

  .section-description {
    font-size: 0.9rem;
    padding: 0 30px;
  }
  /* end */
}
